REACT_APP_VERSION=1.0
REACT_APP_SAVE_VERSION=5.0

REACT_APP_PENSUM_STORAGE_PENSUM_KEY=PENSUM_DATA_SUNNY
REACT_APP_PENSUM_STORAGE_TRACKER_KEY=PENSUM_TRACKER_SUNNY
REACT_APP_PENSUM_STORAGE_PENSUM_LOCALSAVE_KEY=PENSUM_LOCALSAVE_SUNNY